* {
  margin-top: 0;
  padding: 0;
}
/* f3f5f6 */
body {
  background: #e2dede;
  color: black;
  font-family: "Roboto", sans-serif;
}

/* ---------NavBar-------- */
.navbar-wrap {
  position: fixed;
  width: 100%;
  height: 5%;
  top: 0%;
  left: 0%;
  background: #6a6565;
  z-index: 1;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.create,
.divider,
.explore {
  justify-content: center;
  color: #ffffff;
  position: absolute;
  height: 80%;
  top: 15%;
  font-size: 18px;
  width: 20%;
  text-decoration: none;
}
.create {
  text-align: right;
  right: 53%;
}
.create:hover {
  color: #ff9100;
}
.divider {
  left: 49%;
  width: 2%;
  text-align: center;
}
.explore {
  text-align: left;
  left: 53%;
}
.explore:hover {
  color: #ff9100;
}

/* -----------GENERAL----------------- */
.title,
.recipe-card-wrap {
  position: relative;
  width: 95%;
  margin-left: 4%;
  /* margin-right: 2.5%; */
}
.title,
.recipe-title {
  font-family: "Bebas Neue", cursive;
  font-size: 60px;
  line-height: 77px;
  letter-spacing: 0.04em;
  margin-top: 70px;
}

.button {
  background: #ff9100;
  box-shadow: -2px 2px 0px rgba(0, 0, 0, 0.25);
  width: 150px;
  height: 45px;
  position: relative;
  border: none;

  font-size: 20px;
}
.button:hover {
  background: #ffa825;
}

/* -----------------HOME PAGE--------------- */
.recipe-card-wrap {
  position: relative;
  margin-top: 25px;
  /* background-color: black; */
}
.recipe-card {
  width: 320px;
  height: 400px;
  background: #ffffff;
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-left: 0px;
  margin-right: 25px;
  margin-top: 20px;
  float: left;
}
.recipe-card:hover {
  box-shadow: 0 0 2px 2px #ff9100;
}
.recipe-card-img {
  position: absolute;
  height: 88%;
  width: 100%;
  object-fit: cover;
}
.recipe-card-title {
  font-family: "Ubuntu", sans-serif;
  font-weight: bolder;
  color: black;
  font-size: 25px;
  height: 12%;
  text-decoration: none;
  position: absolute;
  top: 88%;
  padding: 10px 5px;
}

/* ------------------RECIPE PAGE------------ */

.recipe-title {
  text-align: center;
}
.recipe-buttons-wrap {
  position: relative;
  /* width: 100%; */
  margin-top: -2%;
  margin-bottom: 10%;
  padding-left: 39%;
  padding-right: 39%;
}
.edit,
.yes {
  /* position: absolute; */
  float: left;
}
.delete,
.no {
  /* margin-left: 3%; */
  background-color: #ff5050;
  float: right;
}
.delete:hover,
.no:hover {
  background: #ff2626;
}

.recipe-img {
  position: relative;
  /* display: block; */
  width: 40%;
  float: left;
  margin-left: 5%;
  /* margin-left: auto;
  margin-right: auto; */
}
.ingredients-wrap,
.steps-wrap {
  position: relative;
  /* display: block; */
  width: 40%;
  float: right;
  margin-right: 5%;
  border: 3px solid #c4c4c4;
  border-radius: 10px;
}
.recipe-ingredients,
.recipe-steps {
  font-family: "Ubuntu", sans-serif;
  font-weight: bolder;
  font-size: 35px;
  position: relative;
  margin-top: 20px;
  padding-left: 20px;
}
.recipe-ingredient,
.recipe-step {
  font-size: 20px;
  position: relative;
  padding-left: 15px;
  margin-left: 45px;
  line-height: 30px;
  /* background-color: black; */
}

/* .recipe-step {
  margin-left: 100px;
} */

.steps-wrap {
  margin-top: 3%;
  float: right;
}

/* ---------------------DELETE---------------- */

.background {
  position: fixed;
  width: 100%;
  height: 95%;
  top: 5%;
  left: 0px;
  background: #e2dede;
}

.question {
  font-family: "Ubuntu", sans-serif;
  font-weight: bolder;
  text-align: center;
  margin-top: 15%;
}
.buttons-wrap {
  position: relative;
  margin-top: 2%;
  padding-left: 39%;
  padding-right: 39%;
}
.link {
  width: 12%;
  margin-left: 5%;
}

/* -----------------CREATE------------ */

.label {
  font-style: "Ubuntu", sans-serif;
  font-size: 25px;
  position: relative;
  margin-left: 4%;
  margin-top: 35px;
}
.title-label {
  margin-top: 40px;
}
.input {
  background: #ffffff;
  border: 2px solid #ffa825;
  border-radius: 15px;

  position: relative;
  width: 723px;
  height: 30px;
  margin-left: 4%;
  margin-top: 10px;
  padding-left: 10px;

  font-size: 20px;
  color: gray;
}

.img-upload {
  margin-left: 4%;
  margin-top: 10px;
}

.ingredient-wrap {
  /* margin-left: 4%; */
  margin-top: 20px;
}
.ingredient-label,
.quantity-label,
.step-label {
  font-size: 20px;
}
.quantity-label {
  margin-left: 490px;
}

/* .form-wrap {
  margin-top: 150px;
  /* background: black; */

.add,
.x {
  width: 180px;
  background: #ccc4c4;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 2px;
  width: 120px;
  height: 30px;
  position: relative;
  font-size: 15px;
  margin-left: 4%;
  margin-top: 10px;
}
.add:hover {
  background: white;
}
.ingredient-input,
.quantity-input {
  width: 500px;
}

.x {
  background: #ff5050;
  width: 30px;
  margin-left: 2%;
  top: -3px;
}
.x:hover {
  background: #ff2626;
}

.submit {
  margin-left: 4%;
  margin-top: 50px;
  font-size: 25px;
}

.err-wrap {
  margin-left: 4%;
  margin-top: 20px;
  color: red;
}

/* .curr-img-wrap {
  position: relative;
  /* width: 100%; */
/* margin-top: 20px;
  margin-bottom: 10%;
  padding-left: 4%;
  padding-right: 80%;
  background: black; */
/* } */
.curr-img {
  position: relative;
  padding-left: 4%;

  width: 40%;
  margin-top: 50px;
  margin-bottom: -10px;
  /* float: left; */
  /* margin-left: 4%; */
  display: block;
}
